#######################################
# Syntax Coloring Map For ButtonControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ButtonControl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
setShortPressCallback	KEYWORD2
setLongPressCallback	KEYWORD2
runMeInLoop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
