name=ButtonControl
version=1.0.0
author=Michal Madeiski <280475@student.pwr.edu.pl>
maintainer=Michal Madeiski <280475@student.pwr.edu.pl>
sentence=Arduino Library for IoT Laboratory
paragraph=Supports the laboratory set
category=Other
url=https://example.com/ButtonControl
architectures=*